I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 626, in script
    jump sebe
ScriptError: could not find label 'sebe'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 626, in script
    jump sebe
  File "renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'sebe'.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Death Parade 1.0
Sun Nov 26 23:47:20 2023
